# Configuración para H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Especifica el dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Deshabilita el acceso a los metadatos JDBC por Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Desactiva la inicialización automática de la base de datos por Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

# Logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.key=6B5970337336763979244226452948404D6351665468576D5A7134743777217A