spring.application.name=gestion.tareas

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Task;encrypt=false;integratedSecurity=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Especifica explícitamente el dialecto de SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Deshabilita el acceso a los metadatos JDBC por Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Desactiva la inicialización automática de la base de datos por Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never