# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=1lovemore77!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Especifica el dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Deshabilita el acceso a los metadatos JDBC por Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Desactiva la inicialización automática de la base de datos por Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE